<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">odaStyle</string>
    <string name="action_settings">Innstillinger</string> 
    <string name="play">Spill Opptak</string>
    <string name="record">Starter/Stopper opptak</string> 
    <string name="play_reverse">Starter/Stopper baklengs opptak</string>
    <string name="save">Lagrer opptak</string>
    <string name="save_reverse">Lagrer baklengs opptak</string>
    <string name="welcome">Velkommen til YodaStyle, du kan gjerne bruke vår app til å gjenkjenne hemmelige beskjeder ved å spille de av baklengs</string>
    <string name="info">Vennligst skriv inn filnavn</string>
    <string name="background">Bakgrunnsbilde</string>
</resources>
